{
  "name": "WiseWallet (PHP + Apache + MariaDB)",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "web",
  "workspaceFolder": "/var/www/html",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "WiseWallet",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["bmewburn.vscode-intelephense-client"]
    }
  }
}
